{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },

    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },

    "File": {
      "OutputDirectory": ".\\Temp\\FileLogger",
      "LogLevel": {
        "Default": "Error"
      }
    }
  }
}